FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

RUN install_packages sysstat python3 python3-dev python3-pip libpython3-dev python3-setuptools git libkrb5-dev cmake

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

ENV GOPATH=/usr/app
ENV PATH=$PATH:/usr/app/bin

RUN git clone --branch 6.13.0 --depth 1 https://github.com/DataDog/datadog-agent.git /usr/app/src/github.com/DataDog/datadog-agent

WORKDIR /usr/app/src/github.com/DataDog/datadog-agent

RUN export PATH=$PATH:$GOPATH/bin && \
  cd /usr/app/src/github.com/DataDog/datadog-agent && \
  invoke deps -v

RUN invoke rtloader.build && invoke rtloader.install && \
  invoke agent.build --build-exclude=snmp,systemd

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

WORKDIR /usr/app

COPY --from=build ./usr/app/src/github.com/DataDog/datadog-agent/bin/ /usr/app/build/
COPY --from=build /usr/app/src/github.com/DataDog/datadog-agent/rtloader/include/ /usr/include/
COPY --from=build /usr/app/src/github.com/DataDog/datadog-agent/rtloader/rtloader/libdatadog-agent-rtloader.so.0.1.0 /usr/lib/
COPY files /usr/app/files
RUN chmod +x files/start.sh && ldconfig

RUN ln -s /usr/app/build/agent/dist/ /etc/datadog-agent

RUN mkdir /etc/datadog-agent/conf.d/disk.d
RUN mkdir /etc/datadog-agent/conf.d/network.d

RUN ln -s /usr/app/files/disk.yaml /etc/datadog-agent/conf.d/disk.d/conf.yaml.default
RUN ln -s /usr/app/files/network.yaml /etc/datadog-agent/conf.d/network.d/conf.yaml.default

RUN install_packages sysstat python3 libpython3.9

CMD ./files/start.sh
