FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

RUN install_packages sysstat python python-dev python-pip libpython-dev python-setuptools git 

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

ENV GOPATH=/usr/app
ENV PATH=$PATH:/usr/app/bin

RUN git clone --branch 6.8.3 --depth 1 https://github.com/DataDog/datadog-agent.git /usr/app/src/github.com/DataDog/datadog-agent

WORKDIR /usr/app/src/github.com/DataDog/datadog-agent

RUN export PATH=$PATH:$GOPATH/bin && \
  cd /usr/app/src/github.com/DataDog/datadog-agent && \
  invoke deps && \
  invoke agent.build --build-exclude=snmp,systemd && \
  ln -s /usr/app/src/github.com/DataDog/datadog-agent/bin/agent/dist/ /etc/datadog-agent

RUN ls /usr/app/src/github.com/DataDog/datadog-agent/bin/

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

COPY --from=build ./usr/app/src/github.com/DataDog/datadog-agent/bin/ ./usr/app/src/github.com/DataDog/datadog-agent/bin/
RUN ln -s /usr/app/src/github.com/DataDog/datadog-agent/bin/agent/dist/ /etc/datadog-agent

RUN install_packages sysstat python libpython2.7

WORKDIR /usr/app/src/github.com/DataDog/datadog-agent

COPY datadog.yaml datadog.yaml

CMD ln -s /var/run/balena.sock /var/run/docker.sock && ./bin/agent/agent -c datadog.yaml run
